*Well, you only need the light when it's burning low| VOCALE: 13| CUVINTE: 10| RANDOM DOUBLE: 0.4540807930557448
*Only miss the sun when it starts to snow| VOCALE: 9| CUVINTE: 9| RANDOM DOUBLE: 0.8284188429102708
Only know you love her when you let her go| VOCALE: 13| CUVINTE: 10| RANDOM DOUBLE: 0.48153596435229507
*Only know you've been high when you're feeling low| VOCALE: 16| CUVINTE: 9| RANDOM DOUBLE: 0.7861537611334686
ONLY HATE THE ROAD WHEN YOU'RE MISSING HOME| VOCALE: 14| CUVINTE: 8| RANDOM DOUBLE: 0.023232812052962126
Only know you love her when you let her go| VOCALE: 13| CUVINTE: 10| RANDOM DOUBLE: 0.18971611221539564
And you let her go| VOCALE: 6| CUVINTE: 5| RANDOM DOUBLE: 0.7602433919968241
Staring at the bottom of your glass| VOCALE: 10| CUVINTE: 7| RANDOM DOUBLE: 0.9192294505202012
Hoping one day you'll make a dream last| VOCALE: 13| CUVINTE: 8| RANDOM DOUBLE: 0.5726594915270246
But dreams come slow, and they go so fast| VOCALE: 11| CUVINTE: 9| RANDOM DOUBLE: 0.27968267085705867
You see her when you close your eyes| VOCALE: 14| CUVINTE: 8| RANDOM DOUBLE: 0.47909189518726325
Maybe one day, you'll understand why| VOCALE: 10| CUVINTE: 6| RANDOM DOUBLE: 0.7727141673880337
EVERYTHING YOU TOUCH SURELY DIES| VOCALE: 11| CUVINTE: 5| RANDOM DOUBLE: 0.05678384104088863
